# KarateZephyrScaleJiraIntegration

./: README.md
KarateAPIDemoProject/: .project  pom.xml
KarateAPIDemoProject/resources/features/Booking/GET/: AJI-T1.feature
KarateAPIDemoProject/src/test/java/: karate-config.js  logback-test.xml
KarateAPIDemoProject/src/test/java/expectedresponse/: CreateBookingsSchema.json  GetListOfBookingsSchema.json
KarateAPIDemoProject/src/test/java/requestpayload/: CreateBookingPayload.json  jira.json
KarateAPIDemoProject/src/test/java/testrunners/: ApiTestRunner.java  Jira.feature  auth.js
